#!name=PingMe 自动化签到+视频奖励
#!desc=Surge 5+ 模块，支持自定义cron表达式
#!arguments=cron_expr=0 8,20 * * *

[MITM]
hostname = api.pingmeapp.net

[Script]
# 账号抓取（请求拦截）— 打开 PingMe 任意页面时触发
PingMe-账号抓取 = type=http-request, pattern=^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus, script-path=https://raw.githubusercontent.com/githubacct001/Surge/main/modules/PingMe.js, timeout=10

# 定时任务，编辑 cron_expr 参数自定义执行时间
# cronexp 由模块 %cron_expr% 注入，argument 同步传给脚本供 JS 使用
PingMe-签到任务 = type=cron, cronexp=%cron_expr%, script-path=https://raw.githubusercontent.com/githubacct001/Surge/main/modules/PingMe.js, timeout=60, argument=%cron_expr%
